<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="4" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <TimeShift>0</TimeShift>
            <Symlinks>Follow</Symlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>left</LeftOnly>
                <RightOnly>right</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>right</RightNewer>
                <Different>right</Different>
                <Conflict>right</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>*\m\pictures\</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\Development\GIT\MZP\MZP-NET\WebApp\WebApp\m</Left>
                <Right>Z:\webroot\m</Right>
                <SyncConfig>
                    <Variant>Update</Variant>
                    <CustomDirections>
                        <LeftOnly>left</LeftOnly>
                        <RightOnly>right</RightOnly>
                        <LeftNewer>right</LeftNewer>
                        <RightNewer>right</RightNewer>
                        <Different>right</Different>
                        <Conflict>right</Conflict>
                    </CustomDirections>
                    <DetectMovedFiles>false</DetectMovedFiles>
                    <DeletionPolicy>RecycleBin</DeletionPolicy>
                    <VersioningFolder Style="Replace"/>
                </SyncConfig>
            </Pair>
            <Pair>
                <Left>C:\Development\GIT\MZP\MZP-NET\MultiZonePlayer\bin\Debug</Left>
                <Right>Z:\</Right>
                <CompareConfig>
                    <Variant>TimeAndSize</Variant>
                    <TimeShift>0</TimeShift>
                    <Symlinks>Exclude</Symlinks>
                </CompareConfig>
                <SyncConfig>
                    <Variant>Update</Variant>
                    <CustomDirections>
                        <LeftOnly>left</LeftOnly>
                        <RightOnly>right</RightOnly>
                        <LeftNewer>right</LeftNewer>
                        <RightNewer>right</RightNewer>
                        <Different>right</Different>
                        <Conflict>right</Conflict>
                    </CustomDirections>
                    <DetectMovedFiles>false</DetectMovedFiles>
                    <DeletionPolicy>RecycleBin</DeletionPolicy>
                    <VersioningFolder Style="Replace"/>
                </SyncConfig>
                <LocalFilter>
                    <Include>
                        <Item>*.exe;*.dll;*.html;*.png;*.js;*.css</Item>
                    </Include>
                    <Exclude>
                        <Item>*.vshost.exe;</Item>
                    </Exclude>
                    <TimeSpan Type="None">0</TimeSpan>
                    <SizeMin Unit="None">0</SizeMin>
                    <SizeMax Unit="None">0</SizeMax>
                </LocalFilter>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <BatchConfig>
        <HandleError>Popup</HandleError>
        <RunMinimized>true</RunMinimized>
        <LogfileFolder Limit="0"/>
    </BatchConfig>
</FreeFileSync>
